<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</head>
<body>


<div class="card bg-light">
<article class="card-body mx-auto" style="max-width: 400px;">
	<h4 class="card-title mt-3 text-center">Registra Nuova Attivita</h4>
	<p class="text-center">Inserisci i Dati</p>

	<form th:action="@{'/attivita' + '/' + ${centro.codice}}" method="post" th:object="${attivita}">
	
    <a th:if="${#fields.hasErrors('nome')}" th:error="*{nome}" ></a>
	<div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
		 </div>
        <input th:field="*{nome}"  class="form-control"  placeholder="Nome" type="text">
    </div> <!-- form-group// -->
   
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fas fa-align-justify"></i> </span>
		 </div>
        <input th:field="*{descrizione}" class="form-control" placeholder="Descrizione" type="text">
    </div> <!-- form-group// -->
    
    
    <a th:if="${#fields.hasErrors('data')}" th:error="*{data}"></a> 
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fas fa-calendar-alt"></i> </span>
		 </div>
        <input th:field="*{data}" class="form-control" placeholder="Data e Ora (GG/MM/YYYY HH:MM)" type="datetime">
    </div> <!-- form-group// -->
    
    <a th:if="${#fields.hasErrors('costo')}" th:error="*{costo}" class="form-control"></a>
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fas fa-dollar-sign"></i> </span>
		</div>
        <input th:field="*{costo}" class="form-control" placeholder="Costo" type="number" min="0" max="1000">
        
    </div> <!-- form-group// -->
    <div class="form-group">
        <input type="submit" value="Registra" name="bottone" class="btn btn-primary btn-block">
    </div> <!-- form-group// -->      
</form>
</article>
</div> <!-- card.// -->
<!--container end.//-->


</body>
</html>