<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	
</head>
<body>

	<div class="card bg-light">
<article class="card-body mx-auto" style="max-width: 400px;">
	<h4 class="card-title mt-3 text-center">Registra Nuovo Allievo</h4>
	<p class="text-center">Inserisci i Dati</p>

	<form th:action="@{/nuovoAllievo}" method="post" th:object="${allievo}">
	
    <a th:if="${#fields.hasErrors('nome')}" th:error="*{nome}" class="form-control"></a>
    <a th:if="${#fields.hasErrors('cognome')}" th:error="*{cognome}" class="form-control"></a>
	<div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
		 </div>
		 
        <input th:field="*{nome}" name="nomeAllievo" class="form-control"  placeholder="Nome" type="text">
        <div>
        </div>
        
		
        <input th:field="*{cognome}" name="nomeAllievo" class="form-control" placeholder="Cognome" type="text">
        <div>
        </div>
        
    </div> <!-- form-group// -->
    <a th:if="${#fields.hasErrors('eMail')}" th:error="*{eMail}"></a>
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
		 </div>
        <input th:field="*{eMail}" name="emailAllievo" class="form-control" placeholder="Email" type="email">
        <div>
        </div>
        
    </div> <!-- form-group// -->
    
    <a th:if="${#fields.hasErrors('dataDiNascita')}" th:error="*{dataDiNascita}" class="form-control"></a>
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fas fa-calendar-alt"></i> </span>
		</div>
        <input th:field="*{dataDiNascita}" placeholder="Data di Nascita (GG/MM/AAAA)" class="form-control" type="text">
        <div>
        </div>
        
	</div> <!-- form-group end.// -->
    <a th:if="${#fields.hasErrors('codiceFiscale')}" th:error="*{codiceFiscale}" class="form-control"></a>
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
		</div>
        <input th:field="*{codiceFiscale}" class="form-control" placeholder="Codice Fiscale" type="text">
        <div>
        </div>
        
    </div> <!-- form-group// -->
                                     
    <div class="form-group">
        <input type="submit" value="Registra" name="bottone" class="btn btn-primary btn-block"></input>
    </div> <!-- form-group// -->      
</form>
</article>
</div> <!-- card.// -->
<!--container end.//-->
</body>
</html>