<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	
<title>Insert title here</title>
</head>
<body>
<div class="card bg-light">
<article class="card-body mx-auto" style="max-width: 400px;">
	<h4 class="card-title mt-3 text-center">Registra Nuovo Centro</h4>
	<p class="text-center">Inserisci i Dati</p>

	<form th:action="@{/nuovoCentro}" method="post" th:object="${centro}">
	
    <a th:if="${#fields.hasErrors('nome')}" th:error="*{nome}" ></a>
	<div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
		 </div>
        <input th:field="*{nome}"  class="form-control"  placeholder="Nome" type="text">
    </div> <!-- form-group// -->
   
    <a th:if="${#fields.hasErrors('email')}" th:error="*{email}"></a>
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
		 </div>
        <input th:field="*{email}" class="form-control" placeholder="Email" type="email">
    </div> <!-- form-group// -->
    
    
    <!-- <a th:if="${#fields.hasErrors('email')}" th:error="*{email}"></a> -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fas fa-location-arrow"></i> </span>
		 </div>
        <input th:field="*{indirizzo}" class="form-control" placeholder="Indirizzo" type="text">
    </div> <!-- form-group// -->
    
    
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fas fa-phone"></i> </span>
		</div>
        <input th:field="*{telefono}" placeholder="N° Telefonico" class="form-control" type="tel">
	</div> <!-- form-group end.// -->
    
    
    <a th:if="${#fields.hasErrors('capienzaMax')}" th:error="*{capienzaMax}" class="form-control"></a>
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fas fa-users"></i> </span>
		</div>
        <input th:field="*{capienzaMax}" class="form-control" placeholder="Capienza" type="number" min="20" max="200">
        
    </div> <!-- form-group// -->
    
   	<h4 class="card-title mt-3 text-center">Inserisci il Responsabile del centro</h4>
	<p class="text-center">Inserisci la matricola del Responsabile</p>
        
    <div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
		 </div>
        <input th:field="*{responsabile.matricola}" class="form-control"  placeholder="Matricola" type="text">
    </div> <!-- form-group// -->
                                     
    <div class="form-group">
        <input type="submit" value="Registra" name="bottone" class="btn btn-primary btn-block">
    </div> <!-- form-group// -->      
</form>
</article>
</div> <!-- card.// -->
<!--container end.//-->

</body>
</html>