<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="card bg-light">
<article class="card-body mx-auto" style="max-width: 400px;">
	<h4 class="card-title mt-3 text-center">Chi sei</h4>

	<form th:action="@{/menu}" method="get" th:object="${allievo}">
		
		<div class="form-group input-group">
		<input value="Direttore" type="submit" class="btn btn-primary btn-block"  >
		<input value="Responsabile" type="submit" class="btn btn-primary btn-block" th:formaction="@{/loginresp}">
			 
          </div>                 
</form>
	
		
        
</article>
</div> <!-- card.// -->

	
</body>
</html>